* ---------creating Table-----*

create table Gym_members(
  id number(4) primary key,
  name varchar2(20) not null,
  age number(3) not null check(age>0),
  joining_date DATE not null,
  Expiration_date DATE not null,
  cost number(30) not null,
  city varchar2(40) default 'Mumbai' not null,
  height number(20) not null,
  Weight number(30) not null,
  created_at Date default sysdate);

* -------creating Sequence-------*

create sequence Gym_seq
start with 1
increment by 1

* ----Inserting table------*

 insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'yug',34,'13-oct-2021','14-oct-2023',5000,'Delhi',152,70);

  insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'Harshada',22,'17-aug-2022','17-sep-2023',9000,'pune',150,55);


SQL> insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'Avi',23,'10-aug-2022','06-jan-2024',8000,'Mumbai',155,60);

1 row created.

SQL> insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'Ankita',21,'10-sep-2021','15-jan-2023',4000,'Nagpur',148,50);

1 row created.

SQL> insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'Pankaj',25,'12-sep-2021','20-may-2023',7000,'surat',153,48);

1 row created.

SQL> insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'Raj',27,'10-oct-2023','11-feb-2024',3000,'kolkata',157,56);


 select * from GYm_members;

 select * from Gym_members where cost>4000;

 select * from Gym_members where city ='pune';

 select * from Gym_members where city ='pune' and age>23;

 select * from Gym_members where MONTHS_BETWEEN(SYSDATE,joining_date) <=3;

 select * from Gym_members where MONTHS_BETWEEN(Expiration_date,joining_date) =3;

 select * from Gym_members where MONTHS_BETWEEN(Expiration_date,joining_date) <=3;

#----Geting BMI----#

select name, (weight/(height*height)) AS BMI from Gym_members;

#-----All by Descending order----#

select *from Gym_members ORDER BY Height DESC;

#------getting birth_year from age-----#

 Select name ,age ,(Extract(Year from sysdate)-age) As Birth_year from Gym_members;

 Select name ,age ,(Extract(Year from sysdate)-age) As Birth_year from Gym_members where city='Mumbai';


-------------------------------------------------DAY2--------------------------------------------------------------------------------------------

create table Bookings(
  id number(4) primary key,
  name varchar2(20) not null,
  room_no number(3) not null,
  checkin_date DATE not null,
  checkout_date DATE not null,
  discount number(30) not null,
  cost_per_day number(20) not null,
   country varchar2(20) not null,
  created_at Date default sysdate);


create sequence Booking_seq
start with 1
increment by 1


 insert into Bookings( id,name,room_no,checkin_date,checkout_date,discount,cost_per_day,country)
    VALUES (Booking_seq.nextval,'sakshi',106,'20-jun-2022','23-jun-2022',20,200,'india');


 insert into Bookings( id,name,room_no,checkin_date,checkout_date,discount,cost_per_day,country)
    VALUES (Booking_seq.nextval,'john',101,'21-jun-2022','13-sep-2022',10,300,'us');

 insert into Bookings( id,name,room_no,checkin_date,checkout_date,discount,cost_per_day,country)
    VALUES (Booking_seq.nextval,'jiya',102,'01-jun-2023','11-dec-2023',30,500,'Russia');


insert into Bookings( id,name,room_no,checkin_date,checkout_date,discount,cost_per_day,country)
    VALUES (Booking_seq.nextval,'nil',103,'12-feb-2023','11-july-2023',20,400,'india')

insert into Bookings( id,name,room_no,checkin_date,checkout_date,discount,cost_per_day,country)
    VALUES (Booking_seq.nextval,'jenhy',107,'14-jan-2023','16-jan-2023',10,700,'uk')

insert into Bookings( id,name,room_no,checkin_date,checkout_date,discount,cost_per_day,country)
    VALUES (Booking_seq.nextval,'rihan',108,'14-jun-2022','16-oct-2023',20,800,'egypt')

1.select count(*), country from Bookings group by country ;

2.select country,count(*)  from Bookings group by country order by count(*) DESC fetch first 1 rows only;

3.select * from Bookings where EXTRACT(MONTH from checkin_date)=6;

4.select * from Bookings where (checkout_date-checkin_date)=3;

5.select name, ( checkout_date-checkin_date)* cost_per_day - ((checkout_date-checkin_date)*discount/100) As Total_cost from Bookings;

